input {
    http {
    	port => 8080
    }
    beats {
        port => 5044
    }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
}
output {
    elasticsearch {
		hosts => "https://es01:9200"
        cacert => '/usr/share/elasticsearch/config/certificates/ca/ca.crt'
        user     => 'elastic'
        password => "CHANGEME"  # read password from logstash.keystore
        ssl => true
        ssl_certificate_verification => false
	}
   stdout {}
   
}
